<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarSearch">


        <Button
            android:id="@+id/car_search_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/ColorPrimary"
            android:elevation="24dp"
            android:onClick="searchFunction"
            android:text="Search 200K+ Cars"
            android:textAllCaps="false" />

        <include
            layout="@layout/fragment_main_search"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="10dp" />

</FrameLayout>